<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profil Kampung Ciaul - Sebuah kampung agraris di Sukabumi dengan sejarah, geografis, dan tradisi unik.">
    <title>Profil Kampung Ciaul</title>
    <link rel="stylesheet" href="syahrul.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Kampung Ciaul</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="#Sejarah">Sejarah</a></li>
                    <li><a href="#Geografis">Geografis</a></li>
                    <li><a href="#Tradisi">Tradisi</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <main>
        <article>
            <section id="Sejarah">
                <h2>Sejarah</h2>
                <p>
                    Kampung Ciaul, sebagai bagian dari Desa Mekartani, 
                    masyarakat yang sebagian besar bekerja di sektor pertanian, 
                    seperti menanam padi, sayuran, dan berbagai komoditas lain yang sesuai 
                    dengan kondisi tanah dan iklim daerah Sukabumi yang subur. 
                    Kehidupan ekonomi di kampung ini umumnya bersifat agraris, 
                    di mana hasil pertanian menjadi sumber pendapatan utama penduduknya.
                </p>
            </section>
     
            <section id="Geografis">
                <h2>Geografis</h2>
                <p>
                    Kampung Ciaul terletak di kawasan pegunungan dengan iklim sejuk dan tanah yang subur. 
                    Lokasinya membuatnya menjadi salah satu daerah agraris yang ideal untuk pertanian 
                    dan perkebunan di Sukabumi.
                </p>
            </section>
     
            <section id="Tradisi">
                <h2>Tradisi</h2>
                <p>
                    Masyarakat Kampung Ciaul mempertahankan tradisi lokal, termasuk upacara adat 
                    seperti syukuran panen dan kesenian tradisional. Tradisi ini mempererat hubungan sosial 
                    dan melestarikan budaya leluhur.
                </p>
            </section>
        </article>

        <aside>
            <h3>Informasi Tambahan</h3>
            <img src="Screenshot 2024-11-11 185613.png" alt="Gambar pemandangan Kampung Ciaul">
            <p>Gambar ini memberikan gambaran tambahan tentang kondisi di Kampung Ciaul.</p>
        </aside>
    </main>
 
    <footer>
        <p>&copy; 2024 Kampung Ciaul. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
