body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Latar belakang abu-abu terang */
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* Posisi relatif untuk menempatkan navigasi di dalamnya */
}

header h1 {
    margin: 0;
}

/* Styling untuk navigasi agar muncul di pojok kanan atas */
nav {
    position: absolute; /* Posisi navigasi di dalam header */
    top: 1rem; /* Jarak dari atas */
    right: 1rem; /* Jarak dari kanan */
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: #fff; /* Warna teks putih */
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px; /* Membulatkan sudut pada link */
    transition: background-color 0.3s ease-in-out; /* Efek transisi */
}

nav ul li a:hover {
    background-color: #555; /* Efek hover untuk link */
}

main {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
}

section {
    flex: 3;
    background-color: #ffffff; /* Latar belakang putih */
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px; /* Membulatkan sudut */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan efek bayangan */
}

aside {
    flex: 1;
    background-color: #e4e4e4;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-top: 4px solid #444; /* Tambahkan garis atas untuk footer */
}

/* Gaya untuk gambar di dalam aside */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Membulatkan sudut gambar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan pada gambar */
}
